# Linq.GridQuery

./: Linq.GridQuery.sln  README.md
Linq.GridQuery/: Class1.cs  Config.cs  GridRequest.cs  Linq.GridQuery.csproj  Linq.GridQuery.nuspec  Util.cs
Linq.GridQuery.NetCore.Test/: Linq.GridQuery.NetCore.Test.csproj
Linq.GridQuery.Test/: GridFilterPredefinedOperatorsTest.cs  GridFilterTest.cs  GridQueryFullTest.cs  GridQueryTest.cs  GridSortTest.cs  Linq.GridQuery.Test.csproj  TestSubject.cs  packages.config
Linq.GridQuery.Test/Properties/: AssemblyInfo.cs
Linq.GridQuery/Model/: FilterTreeNode.cs  GridFilter.cs  GridSort.cs  LogicalOperator.cs  OperatorHandler.cs  QueryResultWithCount.cs  WrappedQueryWithCount.cs
Linq.GridQuery/Properties/: AssemblyInfo.cs
